# GPIXlsSvc

./: GPIXlsSvc.cs  GPIXlsSvc.csproj  GPIXlsSvc.ini  GPIXlsSvc.nsi  GPIXlsSvc.sln  Program.cs  README.md  Readme.txt  XlsData.cs
Xls/Processed/: Справка товарных парков ГСМ 05.12_.xlsx
