<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Service.Program</StartupObject>
    <ApplicationIcon>GPIXlsSvc.ico</ApplicationIcon>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Authors>Денис «Dr.Di0NiS» Немцов</Authors>
    <Company>Филиал ООО «Газпром информ» в г. Сургут</Company>
    <Description>Автоматический парсер файлов справок получаемых от УМТСиК на Уренгойском ЗПКТ</Description>
    <Copyright>Copyright Денис «Dr.Di0NiS» Немцов © 2000-2020</Copyright>
    <Product>Gazprom Inform Xls Parsing Service</Product>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="GPIXlsSvc.ini" CopyToOutputDirectory="Always" />
    <None Update="Readme.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
    <PackageReference Include="Topshelf.Serilog" Version="4.2.1.218-develop" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="sharpconfig" Version="3.2.8" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSIsoft.PISDK, Version=1.4.0.0, Culture=neutral, PublicKeyToken=c3309f0734ba2805">
      <HintPath>C:\Program Files\PIPC\pisdk\PublicAssemblies\OSIsoft.PISDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OSIsoft.PISDKCommon, Version=1.4.0.0, Culture=neutral, PublicKeyToken=c3309f0734ba2805">
      <HintPath>C:\Program Files\PIPC\pisdk\PublicAssemblies\OSIsoft.PISDKCommon.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
